// This file was generated by Dashcode from Apple Inc.
// DO NOT EDIT - This file is maintained automatically by Dashcode.
function setupParts() {
    if (setupParts.called) return;
    setupParts.called = true;
    CreateGlassButton('done', { text: 'Done', onclick: 'showFront' });
    CreateShape('timer-bg', { rightImageWidth: 7, leftImageWidth: 7 });
    CreateText('event-label', { text: 'Event Label' });
    CreateText('label-days', { text: 'DAYS' });
    CreateText('label-hours', { text: 'HOURS' });
    CreateText('label-minutes', { text: 'MIN' });
    CreateText('label-seconds', { text: 'SEC' });
}
window.addEventListener('load', setupParts, false);
