// This file was generated by Dashcode from Apple Inc.
// DO NOT EDIT - This file is maintained automatically by Dashcode.
var attributes = {
    targetKind: "0",
    targetDateTime: new Date('25 Jul 2010 07:00:00 -0400'),
    showLeadingZeros: "1",
    blinkSeparators: "0",
    reachedActionIndex: "0",
    doAction: "0",
    zeroAction: unescape('alert(%22Time to crank!%22)'),
    iCalEventSummary: "",
    sharediCalURL: ""
};
